NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXNhYmxlLXdlZXZpbC03NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_y4Akww1HZjn832ZpNOlkdTSyCw7jk19aNcxNkN0NrJ
NEXT_PUBLIC_CLERK_FRONTEND_API=https://usable-weevil-75.clerk.accounts.dev

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=derfhmkdp
NEXT_PUBLIC_CLOUDINARY_API_KEY=692768592817277
CLOUDINARY_API_SECRET=uGoITFNBTKfKcPhh8zv-grZV6E0
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=pineder
NEXT_PUBLIC_API_URL=http://localhost:5555
