NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXNhYmxlLXdlZXZpbC03NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_y4Akww1HZjn832ZpNOlkdTSyCw7jk19aNcxNkN0NrJ
NEXT_PUBLIC_CLERK_FRONTEND_API=https://usable-weevil-75.clerk.accounts.dev
