PORT=5555
NODE_ENV=development
MONGODB_URI=mongodb+srv://pineder:KNV9XfOJbTZTml67@cluster0.rpxlgfr.mongodb.net/pineder

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=derfhmkdp
CLOUDINARY_API_KEY=692768592817277
CLOUDINARY_API_SECRET=uGoITFNBTKfKcPhh8zv-grZV6E0