PORT=5555
NODE_ENV=development
MONGODB_URI=mongodb+srv://pineder:KNV9XfOJbTZTml67@cluster0.rpxlgfr.mongodb.net/pineder

ZOOM_ACCOUNT_ID=ujbPbm59SZyb1FHhVZwVjQ
ZOOM_CLIENT_ID=3vg1EvqiTCKun5oMMsCQ
ZOOM_CLIENT_SECRET=1MT74L4JGTwwqdROUhV62eCAgzD7JKB7

